body {
  font-family: 'Montserrat';
  font-size: 10pt;
}

h3 {
  text-align: center;
}

.buttonDiv {
  text-align: center;
}

button {
  position: relative;
  height: 30px;
  width: 100px;
  outline: none;
  /* margin: auto; */
  border: none;
  border-radius: 2px;
  background: #027ad6;
  font-size: 10pt;
  color: #fcfcfc;
  box-shadow:
		0 1px 2px rgba(0,0,0,0.07), 
		0 2px 4px rgba(0,0,0,0.07), 
		0 4px 8px rgba(0,0,0,0.07), 
		0 8px 16px rgba(0,0,0,0.07),
		0 16px 32px rgba(0,0,0,0.07), 
		0 32px 64px rgba(0,0,0,0.07);
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  /* margin-left: 5px; */
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
      transform: rotate(0turn);
  }

  to {
      transform: rotate(1turn);
  }
}

#result1 {
  margin: auto;
  margin-top: 10pt;
  height: 50px;
  width: 200px;
  text-align: center;
  font-weight: bold;
}

#isRun {
  margin-top: 5pt;
  height: 50px;
  width: 200px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* max-width: 80%; */
  /* height: auto; */
  height: 50px;
  width: 250px;
}