{
	"name": "Polarity",
	"description": "A simple application to evaluate political bias in the news articles you read",
	"version": "1.0",
	"author": "@tassossapalidis",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": ["jquery-3.6.0.min.js", "content.js"]
		}
	],
	"permissions": ["tabs", "activeTab", "storage", "activeTab", "scripting"],
	"host_permissions": [
		"https://us-west1-cs-329-bias-classifier.cloudfunctions.net/polarity_func"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/assets/icon_16.png",
			"32": "/assets/icon_32.png",
			"48": "/assets/icon_48.png",
			"128": "/assets/icon_128.png"
		}
	},
	"icons": {
		"16": "/assets/icon_16.png",
		"32": "/assets/icon_32.png",
		"48": "/assets/icon_48.png",
		"128": "/assets/icon_128.png"
	},
	"oauth2": {
		"client_id": "{account_id}.apps.googleusercontent.com",
		"scopes":["https://www.googleapis.com/auth/cloud-platform"]
	 }
}